"""
I. Квадратный корень и квадратный квадрат
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
Найдите такое число x
, что x2+x−−√=C
, с точностью не менее 6 знаков после точки.

Входные данные
В единственной строке содержится вещественное число 1.0≤C≤1010
.

Выходные данные
Выведите одно число — искомый x
.

Примеры
Входные данныеСкопировать
2.0000000000
Выходные данныеСкопировать
1.0
Входные данныеСкопировать
18.0000000000
Выходные данныеСкопировать
4.0


"""

import sys

def find_x(c: float) -> float:
    left, right = 0.0, c
    
    while right - left > 1e-6:
        x = (left + right) / 2.0
        potential_answer = x**2 + x**(1/2)
        
        if potential_answer < c:
            left = x 
        else:
            right = x
    
    return (left + right) / 2.0

def main():
    c = float(sys.stdin.readline().strip())
    print(f"{find_x(c):.6f}")

if __name__ == "__main__":
    main()
