"""
H. Очень Легкая Задача
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще n копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за x секунд, а другой — за y. (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для этого потребуется.

Входные данные
На вход программы поступают три натуральных числа n, x и y, разделенные пробелом (1 ≤ n ≤ 2·108, 1 ≤ x, y ≤ 10).

Выходные данные
Выведите одно число — минимальное время в секундах, необходимое для получения n копий.

Примеры
Входные данныеСкопировать
4 1 1
Выходные данныеСкопировать
3
Входные данныеСкопировать
5 1 2
Выходные данныеСкопировать
4
"""

import sys

def get_min_time(n, x, y):
    if n == 1:
        return min(x, y)
    
    # Сделаем копию, чтобы использовать позднее и копию и оригинал
    first_copy_time = min(x, y)
    
    # Максимальное время будет, если мы тупо пройдемся 
    # с минимальным временем копирования до момента пока не будет достаточно копий
    # Вопрос: можно ли быстрее?
    left, right = 0, (n - 1) * min(x, y)
    
    while left < right:
        mid = (left + right) // 2
        total_copies = (mid // x) + (mid // y)
        
        if total_copies >= n - 1:
            right = mid
        else:
            left = mid + 1  
            
    return first_copy_time + left




def main():
    input_data = list(map(int, sys.stdin.readline().strip().split()))
    n = input_data[0]
    x = input_data[1]
    y = input_data[2]
    print(get_min_time(n, x, y))


if __name__ == "__main__":
    main()
    
